<?xml version="1.0"?>
<!-- syntaxdefinition for Hyundai robot language (Do Van Phu 2024)-->

<SyntaxDefinition name = "HRHi6JOB" extensions = ".job">
    <Digits name = "Digits" bold = "false" italic = "false" color = "Maroon"/>
	<RuleSets>
		<RuleSet ignorecase = "false">
			<Delimiters>&amp;~!%^*()-+=|\/{}[]:;"'&lt;&gt; , .?</Delimiters>
		
			<Span name = "LineComment" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>#</Begin>
			</Span>
			
			<Span name = "String" bold = "false" italic = "false" color = "DarkCyan" stopateol = "true" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>

			<Span name = "Header1" bold = "false" italic = "false" color = "Magenta" stopateol = "true" escapecharacter="\">
				<Begin>Hyundai</Begin>
				<End>File</End>
			</Span>

            <KeyWords name = "SHARP" bold = "true" italic = "false" color = "Magenta">
                <Key word = "#" />
            </KeyWords>

            <KeyWords name = "Punctuation" bold = "true" italic = "false" color = "Indigo">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
				<Key word = "|" />
				<Key word = "&amp;" />
			</KeyWords>
			
			<KeyWords name = "Move" bold="true" italic="false" color="DarkMagenta">
				<Key word = "MOVE" />
				<Key word = "move" />
			</KeyWords>

			<KeyWords name = "MoveParam" bold="true" italic="false" color="MidnightBlue">
				<Key word = "P" />
				<Key word = "L" />
				<Key word = "S" />
				<Key word = "A" />
				<Key word = "T" />
				<Key word = "ST" />
				<Key word = "CRD" />
				<Key word = "R" />
				<Key word = "tg" />
				<Key word = "spd" />
				<Key word = "accu" />
				<Key word = "tool" />
				<Key word = "date" />
				<Key word = "time" />
				<Key word = "timer" />
				<Key word = "robot" />
				<Key word = "base" />
				<Key word = "u1" />
				<Key word = "u2" />
				<Key word = "u3" />
				<Key word = "u4" />
				<Key word = "u5" />
				<Key word = "u6" />
				<Key word = "u7" />
				<Key word = "u8" />
				<Key word = "u9" />
				<Key word = "u10" />
				<Key word = "u11" />
				<Key word = "u12" />
				<Key word = "u13" />
				<Key word = "u14" />
				<Key word = "u15" />
			</KeyWords>

			<KeyWords name = "Keyword" bold="true" italic="false" color="Blue">
				<Key word = "until" />
				<Key word = "for" />
				<Key word = "next" />
				<Key word = "end" />
				<Key word = "if" />
				<Key word = "then" />
				<Key word = "else" />
				<Key word = "endif" />
				<Key word = "switch" />
				<Key word = "case" />
				<Key word = "default" />
				<Key word = "end_switch" />
				<Key word = "var" />
				<Key word = "global" />
				<Key word = "print" />
				<Key word = "true" />
				<Key word = "false" />
				<Key word = "Array" />
				<Key word = "Pose" />
				<Key word = "Shift" />
				<Key word = "cpo" />
				<Key word = "auto" />
				<Key word = "mkucs" />
				<Key word = "result" />
				<Key word = "mkshift" />
				<Key word = "selucrd" />
				<Key word = "contpath" />
				<Key word = "coldet" />
				<Key word = "colsense" />
				<Key word = "softxyz" />
				<Key word = "softxyz_lim" />
				<Key word = "softjoint" />
				<Key word = "softjoint_lim" />
				<Key word = "convcrd" />
				<Key word = "pose_trans" />
				<Key word = "pose_inv" />
				<Key word = "axisctrl" />
				<Key word = "smov" />
				<Key word = "shift" />
				<Key word = "shift_lim" />
				<Key word = "calshift" />
				<Key word = "valid" />
				<Key word = "str_array" />
				<Key word = "import" />
				<Key word = "as" />
				<Key word = "continue" />
				<Key word = "param" />
				<Key word = "alias" />
				<Key word = "def" />
			</KeyWords>

			<KeyWords name = "Keyword1" bold="true" italic="false" color="Red">
				<Key word = "jump" />
				<Key word = "call" />
				<Key word = "stop" />
				<Key word = "end" />
				<Key word = "wait" />
				<Key word = "delay" />
				<Key word = "goto" />
				<Key word = "gosub" />
				<Key word = "retsub" />
				<Key word = "return" />
				<Key word = "break" />
				<Key word = "_MECHTYPE" />
				<Key word = "_TOTAL_AX" />
				<Key word = "_AUX_AX" />
			</KeyWords>

			<KeyWords name = "Header" bold="true" italic="false" color="Magenta">
				<Key word = "PROG" />
				<Key word = "#PROG" />
				<Key word = "MechType" />
				<Key word = "TotalAxis" />
				<Key word = "AuxAxis" />
			</KeyWords>
        </RuleSet>
	</RuleSets>
</SyntaxDefinition>

